body {
    background-image: url(https://images.unsplash.com/photo-1565098772267-60af42b81ef2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1084&q=80);
    height: 500px;
    width: auto;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.heading {
    text-align: center;
    padding-top: 300px;
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    color: white;
}


/* side navingation bar */

.navbar,
a {
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.fixed-top {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.navbar {
    background-color: aqua;
}


/* icons */

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 20px;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
    color: yellow;
}

.fa-facebook {
    background: rgba(0, 0, 0, 0.00001);
    color: white;
    font-size: 60px;
    text-decoration: none;
}

.fa-twitter {
    background: rgba(0, 0, 0, 0.00001);
    color: white;
    font-size: 60px;
    text-decoration: none;
}

.fa-whatsapp {
    background: rgba(0, 0, 0, 0.00001);
    color: white;
    font-size: 60px;
    text-decoration: none;
}

.fa-google {
    background: rgba(0, 0, 0, 0.00001);
    color: white;
    font-size: 60px;
    text-decoration: none;
}

.info {
    /* padding-left: 60px; */
    /* text-align: center; */
    font-size: 19px;
    /* margin-top: 138px; */
    font-family: 'Playfair Display', serif;
}

h2 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: rgb(0, 225, 255);
    margin-top: -125px;
}

.About {
    display: flex;
    margin-top: 45%;
    justify-content: space-around;
}

.infor {
    font-size: 25px;
    margin-top: 138px;
    font-family: 'Playfair Display', serif;
    margin-top: 40px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pic {
    height: auto;
    width: 30%;
}


/* grid */

.port {
    font-size: 50px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: rgb(0, 225, 255);
    margin: 50px;
}

.web-img {
    grid-column: 1/ -1;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    justify-items: center;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

.web {
    width: 400px;
    height: 200px;
    border: solid #8B8378 3px;
    border-radius: 2px;
    background-color: #8B8378
}


/* grid */


/* contact */

footer {
    background-color: #f7f7f7;
}

input {
    border: none;
    height: 60px;
    width: 500px;
    display: list-item;
    margin: 30px;
}

textarea {
    border: none;
    margin: 30px;
    width: 500px;
}

.tourch {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: rgb(0, 225, 255);
    margin: 20px;
}

.map {
    margin-left: 50%;
    margin-top: -500px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .map,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* back to top */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #54EAE4;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.middle-Secondary {
    display: flex;
    width: 50%;
    background-color: yellow;
    height: 50%;
}